src/projects.json (before)
{
    "drinkology": {
        "id": 0,
        "header": "Drinkology - Full Stack Project",
        "altName": "drinkology",
        "description": "Drinkology was created to allow end users to look up cocktail recipes, and master the art of mixology in the comfort of their own home. Members are able to sign in,save recipes to their account and leave reviews.",
        "languages": ["Node", "Express", "Handlebars", "Bootstrap", "HTML", "Javascript", "CSS"],
        "collaborators": [
            {
                "name": "Kristen Mayorga",
                "repository": "https://github.com/Mayorgak"
            },
            {
                "name": "Leo Ayala",
                "repository": "https://github.com/leo-ayala"
            }
        ],
        "repository": "https://github.com/Mayorgak/drinkology",
        "deployed": "https://drinkology.herokuapp.com/"
    },
    "ollieWilliamsWeather": {
        "id": 1,
        "header": "Server-Side API - Weather Dashboard (Mobile Responsive)",
        "altName": "ollieWilliams",
        "description": 
            "This project was intended to utilize both web and server-side APIs to leverage data retrieval and persistence for a mobile responsive application. Information is called from the OpenWeather API using the user inputted city which then dynamically renders the current weather forecast as well as the 5-day forecast for that city. Information persists in localStorage which allows the user to quickly recall previously searched cities."
        ,
        "languages": ["HTML", "Bootstrap", "Javascript", "CSS"],
        "repository": "https://github.com/SmithBWare89/ollie-williams-weather",
        "deployed": "https://smithbware89.github.io/ollie-williams-weather/"
    },
    "pwaBudget": {
        "id": 2,
        "header": "PWA Budget Tracker",
        "altName": "pwaBudget",
        "description": 
            "This project is intended to be a demonstration of a progressive web application. It utilizes a service worker to register data caches in the browser to not only store files vital to the function of this app but also a snapshot of data so the user will be able to maintain an accurate budget when they're in low or no signal areas. Users will be to install this application on their desktop or on their mobile device from the browser."
        ,
        "languages": ["Node", "Express", "MongoDB", "HTML", "Javascript", "CSS"],
        "repository": "https://github.com/SmithBWare89/progressive-app-budget-tracker#languages",
        "deployed": "https://progressive-budget-tracker-app.herokuapp.com/"
    },
    "soShul": {
        "id": 3,
        "header": "NoSQL & REST API - So-Shul Network",
        "altName": "soShul",
        "description": 
            "This project is intended to be a demonstration of a RESTful API using a combination of MongoDB, Express, Mongoose, and Moment. It's been expanded to include a minimalist front end to allow for a web app representation of the data being created in our database. Further developments for this project would be to update the formatting of the project along with streamlining the API routes."
        ,
        "languages": ["Node", "Express", "MongoDB", "Mongoose", "Bcrypt", "HTML", "Javascript", "CSS", "SQL", "NoSQL", "Handlebars"],
        "repository": "https://github.com/SmithBWare89/so-shul-api",
        "deployed": "https://so-shul.herokuapp.com/"
    },
    "teamProfileGenerator": {
        "id": 4,
        "header": "Object-Oriented Programming - Team Profile Generator",
        "altName": "teamProfile",
        "description": "Utilized the Node package Inquirer and object-oriented programming best practices to create a command-line application that takes in information about employees on a software engineering team and then generates an HTML webpage to display a summary of each person within the organization.",
        "languages": ["HTML", "Javascript", "CSS", "Node"],
        "repository": "https://github.com/SmithBWare89/team-profile-manager",
        "deployed": "https://github.com/SmithBWare89/team-profile-manager/blob/master/dist/sample-html.html"
    },
    "reduxECommerceStore": {
        "id": 5,
        "header": "Redux - eCommerce Refactor",
        "altName": "eCommerceRefactor",
        "description": "This project is intended to be a demonstration of refactoring a Context API to one that uses a Redux store. For this project we were provided starter code of an e-commerce side that we added state management to throughout the module. As students we were challenged with reading the Redux documentation to increase our understanding of another package that performs similar functionality while also increasing our exposure to how developers will have to parse through documentation they may be unfamiliar with to resolve an issue in development. It's intended that when reviewing the code behind this project that you'll find a refactored code document that uses Redux to handle state management for the web application.",
        "languages": ["Javascript", "Node", "React-Redux", "Redux"],
        "repository": "https://github.com/SmithBWare89/Redux-E-Commerce-Refactor",
        "deployed": "https://redux-ecommerce-refactor.herokuapp.com/"
    },
    "scriptifyQuiz": {
        "id": 6,
        "header": "Web API - Scriptify Quiz",
        "altName": "scriptifyQuiz",
        "description": "This application is a coding challenge that's a part of the University of Central Florida's coding bootcamp. It's intended that this application will test my knowledge of Web API's as well as all information previously covered within this course. For this challenge I aim to create a website that generates a quiz on Javascript basics.",
        "languages": ["HTML", "CSS", "Javascript"],
        "repository": "https://github.com/SmithBWare89/scriptify-quizzes",
        "deployed": "https://smithbware89.github.io/scriptify-quizzes/"
    },
    "readmeGenerator": {
        "id": 7,
        "header": "Node - Professional Readme Generator",
        "altName": "readmeGenerator",
        "description": "This project is a part of the coursework for the University of Central Florida coding bootcamp. It's aimed at utilizing Node and javascript to be able to run a program using the command line. Users are asked a series of questions that are generated using the \"Inquirer\" package and then given the option to immediately view their generated readme. I hope that this will be able to assist individuals as well as myself in the future by making the creation of a professional readme simple, quick, and easy.",
        "languages": ["Javascript", "Node"],
        "repository": "https://github.com/SmithBWare89/readme-generator",
        "deployed": "https://www.youtube.com/watch?v=JOvcEToevro"
    },
    "regexGist": {
        "id": 8,
        "header": "Gist - Regex Tutorial",
        "altName": "regexTutorial",
        "description": "Regular Expressions, or regex, are powerful and useful tools in web development and coding because the data that can be drawn from them can be used in multiple ways to enhance and simplify certain processes in regards to coding. The gist of this gist is to be able to break down what goes into the creation of a regex as well as identify how powerful this tool can be in capturing and validating the data we receive from users on the front end.",
        "languages": ["Regex", "Readme"],
        "repository": "https://gist.github.com/SmithBWare89/9d121b06ea35a89aa46a4426e4697dd9",
        "deployed": "https://gist.github.com/SmithBWare89/9d121b06ea35a89aa46a4426e4697dd9"
    }
}

src/projects.json (after)
{
    "drinkology": {
        "id": 0,
        "header": "Drinkology - Full Stack Project",
        "altName": "drinkology",
        "description": "Drinkology was created to allow end users to look up cocktail recipes, and master the art of mixology in the comfort of their own home. Members are able to sign in,save recipes to their account and leave reviews.",
        "languages": ["Node", "Express", "Handlebars", "Bootstrap", "HTML", "Javascript", "CSS"],
        "collaborators": [
            {
                "name": "Kristen Mayorga",
                "repository": "https://github.com/Mayorgak"
            },
            {
                "name": "Leo Ayala",
                "repository": "https://github.com/leo-ayala"
            }
        ],
        "repository": "https://github.com/Mayorgak/drinkology",
        "deployed": "https://drinkology.herokuapp.com/"
    },
    "ollieWilliamsWeather": {
        "id": 1,
        "header": "Server-Side API - Weather Dashboard (Mobile Responsive)",
        "altName": "ollieWilliams",
        "description": 
            "This project was intended to utilize both web and server-side APIs to leverage data retrieval and persistence for a mobile responsive application. Information is called from the OpenWeather API using the user inputted city which then dynamically renders the current weather forecast as well as the 5-day forecast for that city. Information persists in localStorage which allows the user to quickly recall previously searched cities."
        ,
        "languages": ["HTML", "Bootstrap", "Javascript", "CSS"],
        "repository": "https://github.com/SmithBWare89/ollie-williams-weather",
        "deployed": "https://smithbware89.github.io/ollie-williams-weather/"
    },
    "pwaBudget": {
        "id": 2,
        "header": "PWA Budget Tracker",
        "altName": "pwaBudget",
        "description": 
            "This project is intended to be a demonstration of a progressive web application. It utilizes a service worker to register data caches in the browser to not only store files vital to the function of this app but also a snapshot of data so the user will be able to maintain an accurate budget when they're in low or no signal areas. Users will be to install this application on their desktop or on their mobile device from the browser."
        ,
        "languages": ["Node", "Express", "MongoDB", "HTML", "Javascript", "CSS"],
        "repository": "https://github.com/SmithBWare89/progressive-app-budget-tracker#languages",
        "deployed": "https://progressive-budget-tracker-app.herokuapp.com/"
    },
    "soShul": {
        "id": 3,
        "header": "NoSQL & REST API - So-Shul Network",
        "altName": "soShul",
        "description": 
            "This project is intended to be a demonstration of a RESTful API using a combination of MongoDB, Express, Mongoose, and Moment. It's been expanded to include a minimalist front end to allow for a web app representation of the data being created in our database. Further developments for this project would be to update the formatting of the project along with streamlining the API routes."
        ,
        "languages": ["Node", "Express", "MongoDB", "Mongoose", "Bcrypt", "HTML", "Javascript", "CSS", "SQL", "NoSQL", "Handlebars"],
        "repository": "https://github.com/SmithBWare89/so-shul-api",
        "deployed": "https://so-shul.herokuapp.com/"
    },
    "teamProfileGenerator": {
        "id": 4,
        "header": "Object-Oriented Programming - Team Profile Generator",
        "altName": "teamProfile",
        "description": "Utilized the Node package Inquirer and object-oriented programming best practices to create a command-line application that takes in information about employees on a software engineering team and then generates an HTML webpage to display a summary of each person within the organization.",
        "languages": ["HTML", "Javascript", "CSS", "Node"],
        "repository": "https://github.com/SmithBWare89/team-profile-manager",
        "deployed": "https://github.com/SmithBWare89/team-profile-manager/blob/master/dist/sample-html.html"
    },
    "reduxECommerceStore": {
        "id": 5,
        "header": "Redux - eCommerce Refactor",
        "altName": "eCommerceRefactor",
        "description": "This project is intended to be a demonstration of refactoring a Context API to one that uses a Redux store. For this project we were provided starter code of an e-commerce side that we added state management to throughout the module. As students we were challenged with reading the Redux documentation to increase our understanding of another package that performs similar functionality while also increasing our exposure to how developers will have to parse through documentation they may be unfamiliar with to resolve an issue in development. It's intended that when reviewing the code behind this project that you'll find a refactored code document that uses Redux to handle state management for the web application.",
        "languages": ["Javascript", "Node", "React-Redux", "Redux"],
        "repository": "https://github.com/SmithBWare89/Redux-E-Commerce-Refactor",
        "deployed": "https://redux-ecommerce-refactor.herokuapp.com/"
    },
    "scriptifyQuiz": {
        "id": 6,
        "header": "Web API - Scriptify Quiz",
        "altName": "scriptifyQuiz",
        "description": "This application is a coding challenge that's a part of the University of Central Florida's coding bootcamp. It's intended that this application will test my knowledge of Web API's as well as all information previously covered within this course. For this challenge I aim to create a website that generates a quiz on Javascript basics.",
        "languages": ["HTML", "CSS", "Javascript"],
        "repository": "https://github.com/SmithBWare89/scriptify-quizzes",
        "deployed": "https://smithbware89.github.io/scriptify-quizzes/"
    },
    "readmeGenerator": {
        "id": 7,
        "header": "Node - Professional Readme Generator",
        "altName": "readmeGenerator",
        "description": "This project is a part of the coursework for the University of Central Florida coding bootcamp. It's aimed at utilizing Node and javascript to be able to run a program using the command line. Users are asked a series of questions that are generated using the \"Inquirer\" package and then given the option to immediately view their generated readme. I hope that this will be able to assist individuals as well as myself in the future by making the creation of a professional readme simple, quick, and easy.",
        "languages": ["Javascript", "Node"],
        "repository": "https://github.com/SmithBWare89/readme-generator",
        "deployed": "https://www.youtube.com/watch?v=JOvcEToevro"
    },
    "regexGist": {
        "id": 8,
        "header": "Gist - Regex Tutorial",
        "altName": "regexTutorial",
        "description": "Regular Expressions, or regex, are powerful and useful tools in web development and coding because the data that can be drawn from them can be used in multiple ways to enhance and simplify certain processes in regards to coding. The gist of this gist is to be able to break down what goes into the creation of a regex as well as identify how powerful this tool can be in capturing and validating the data we receive from users on the front end.",
        "languages": ["Regex", "Readme"],
        "repository": "https://gist.github.com/SmithBWare89/9d121b06ea35a89aa46a4426e4697dd9",
        "deployed": "https://gist.github.com/SmithBWare89/9d121b06ea35a89aa46a4426e4697dd9"
    },
    "reactPortfolio": {
        "id": 9,
        "header": "REACT Portfolio",
        "altName": "reactPortfolio",
        "description": "This project is intended to be a demonstration of my usage of REACT. I've recreated my original developer portfolio and have added in a carousel that opens into a modal with additional information on each project. I've also added a basic resume to the portfolio as well as links to my Github, Stack Overflow, and LinkedIn accounts.",
        "languages": ["Node", "React", "Semantic-UI-React", "Bootstrap", "HTML", "Javascript", "CSS"],
        "repository": "https://github.com/SmithBWare89/REACT-Portfolio",
        "deployed": "https://smithbware89.github.io/REACT-Portfolio/"
    }
}

src/projects.json (diff)
@@ -95,5 +95,14 @@
         "languages": ["Regex", "Readme"],
         "repository": "https://gist.github.com/SmithBWare89/9d121b06ea35a89aa46a4426e4697dd9",
         "deployed": "https://gist.github.com/SmithBWare89/9d121b06ea35a89aa46a4426e4697dd9"
+    },
+    "reactPortfolio": {
+        "id": 9,
+        "header": "REACT Portfolio",
+        "altName": "reactPortfolio",
+        "description": "This project is intended to be a demonstration of my usage of REACT. I've recreated my original developer portfolio and have added in a carousel that opens into a modal with additional information on each project. I've also added a basic resume to the portfolio as well as links to my Github, Stack Overflow, and LinkedIn accounts.",
+        "languages": ["Node", "React", "Semantic-UI-React", "Bootstrap", "HTML", "Javascript", "CSS"],
+        "repository": "https://github.com/SmithBWare89/REACT-Portfolio",
+        "deployed": "https://smithbware89.github.io/REACT-Portfolio/"
     }
 }
